name: DLT CI/CD

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  DATABRICKS_HOST: ${{ secrets.DATABRICKS_HOST }}
  DATABRICKS_TOKEN: ${{ secrets.DATABRICKS_TOKEN }}
  DATABRICKS_REPO_PATH: /Repos/your.name@yourdomain.com/retail_dlt_pipeline

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        pip install databricks-cli pytest

    - name: Run unit tests (dry-run)
      run: pytest retail_dlt_pipeline/tests --maxfail=1 --disable-warnings

  deploy:
    needs: test
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Install Databricks CLI
      run: pip install databricks-cli

    - name: Configure CLI
      run: |
        databricks configure --token <<EOF
        $DATABRICKS_HOST
        $DATABRICKS_TOKEN
        EOF
      env:
        DATABRICKS_HOST: ${{ secrets.DATABRICKS_HOST }}
        DATABRICKS_TOKEN: ${{ secrets.DATABRICKS_TOKEN }}

    - name: Push to Databricks Repos
      run: |
        databricks repos update --path "$DATABRICKS_REPO_PATH" --branch main ||         databricks repos create --url https://github.com/${{ github.repository }} --provider gitHub --path "$DATABRICKS_REPO_PATH"
